# TwitchVote

./: .editorconfig  TwitchVote.sln  readme.md
TwitchVote/: Poll.cs  Program.cs  TwitchInfo.cs  TwitchVote.csproj  VoteBot.cs  VoteInfo.cs  VoteState.cs
